{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DB_FazliMarket": "Data Source=.;Initial Catalog=baharest_DB_FazliMarket;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
